{
  "name": "octokit.rest",
  "version": "0.0.0-development",
  "private": true,
  "description": "Sourcecode for the octokit.rest website",
  "repository": "github:gr2m/octokit.rest",
  "main": "index.js",
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "@octokit/openapi": "^2.2.1",
    "@octokit/request": "^5.3.2",
    "markdown-it": "^10.0.0"
  },
  "devDependencies": {
    "cypress": "^4.7.0",
    "semantic-release": "^19.0.3",
    "vercel": "^28.15.3"
  },
  "scripts": {
    "update-openapi-paths": "node scripts/generate-openapi-paths-file.js",
    "start": "vercel dev",
    "test": "npm run cypress:run -- --spec 'cypress/integration/happy.spec.js'",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "keywords": [],
  "author": "Gregor Martynus (https://twitter.com/gr2m)",
  "license": "MIT"
}
